<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Program.Controller.MainMenuController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Textures/MainMenu/Background.png" />
         </image>
      </ImageView>

      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="490.0" layoutY="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0"
              style="-fx-background-color: BLACK; -fx-background-radius: 15; -fx-font-size: 25" text="new game" textFill="WHITE" />
      <Button contentDisplay="CENTER" layoutX="490" layoutY="270" prefHeight="50" prefWidth="300"
              style="-fx-background-color: BLACK; -fx-background-radius: 15; -fx-font-size: 25" text="profile" textFill="white"/>
      <Button contentDisplay="CENTER" layoutX="490" layoutY="340" prefHeight="50" prefWidth="300"
              style="-fx-background-color: BLACK; -fx-background-radius: 15; -fx-font-size: 25" text="scoreboard" textFill="white"/>
      <Button contentDisplay="CENTER" layoutX="490" layoutY="410" prefHeight="50" prefWidth="300"
              style="-fx-background-color: BLACK; -fx-background-radius: 15; -fx-font-size: 25" text="exit" textFill="white"/>
   </children>
</AnchorPane>
