<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Program.Controller.ScoreboardController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="1280" fitHeight="720">
            <Image url="@../Textures/Scoreboard/Background.png" />
        </ImageView>

        <Button contentDisplay="CENTER" layoutX="50.0" layoutY="430.0"
                stylesheets="@../CssFiles/Scoreboard.css" text="total" onAction="#sortTotal"/>
        <Button contentDisplay="CENTER" layoutX="250.0" layoutY="430.0"
                stylesheets="@../CssFiles/Scoreboard.css" text="easy" onAction="#sortEasy"/>
        <Button contentDisplay="CENTER" layoutX="450.0" layoutY="430.0"
                stylesheets="@../CssFiles/Scoreboard.css" text="normal" onAction="#sortNormal"/>
        <Button contentDisplay="CENTER" layoutX="650.0" layoutY="430.0"
                stylesheets="@../CssFiles/Scoreboard.css" text="hard" onAction="#sortHard"/>
        <Button contentDisplay="CENTER" layoutX="850.0" layoutY="430.0"
                stylesheets="@../CssFiles/Scoreboard.css" text="devil mode" onAction="#sortDevilMode"/>
        <Button contentDisplay="CENTER" layoutX="1050.0" layoutY="430.0"
                stylesheets="@../CssFiles/Scoreboard.css" text="back" onAction="#back"/>

        <ImageView pickOnBounds="true" preserveRatio="true" layoutX="490" layoutY="20">
            <Image url="@../Textures/Scoreboard/gold.png" />
        </ImageView>
        <ImageView pickOnBounds="true" preserveRatio="true" layoutX="325" layoutY="80">
            <Image url="@../Textures/Scoreboard/silver.png" />
        </ImageView>
        <ImageView pickOnBounds="true" preserveRatio="true" layoutX="655" layoutY="80">
            <Image url="@../Textures/Scoreboard/bronze.png" />
        </ImageView>

    </children>
</AnchorPane>
