.button{
    -fx-background-color: black;
    -fx-background-radius: 15;
    -fx-font-size: 25;
    -fx-text-alignment: center;
    -fx-text-fill: white;
    -fx-pref-height: 50;
}



.button:hover{
    -fx-background-color: #141414;
    -fx-background-radius: 15;
    -fx-font-size: 25;
    -fx-text-alignment: center;
    -fx-text-fill: white;
    -fx-pref-height: 50;
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
}



#nextButton{
    -fx-background-image: url("../Textures/Profile/NextButton.png");
}



#nextButton:hover{
    -fx-background-image: url("../Textures/Profile/NextButtonHighlighted.png");
}



#previousButton{
    -fx-background-image: url("../Textures/Profile/PreviousButton.png");
}



#previousButton:hover{
    -fx-background-image: url("../Textures/Profile/PreviousButtonHighlighted.png");
}